# jackson-datatype-protobuf

./: pom.xml
src/main/java/com/hubspot/jackson/datatype/protobuf/: BuildingDeserializer.java  ExtensionRegistryWrapper.java  MessageDeserializerFactory.java  ProtobufDeserializer.java  ProtobufDeserializerFactory.java  ProtobufJacksonConfig.java  ProtobufModule.java  ProtobufSerializer.java
src/main/java/com/hubspot/jackson/datatype/protobuf/builtin/deserializers/: DurationDeserializer.java  FieldMaskDeserializer.java  ListValueDeserializer.java  MessageDeserializer.java  NullValueDeserializer.java  StructDeserializer.java  TimestampDeserializer.java  ValueDeserializer.java  WrappedPrimitiveDeserializer.java
src/main/java/com/hubspot/jackson/datatype/protobuf/builtin/serializers/: DurationSerializer.java  FieldMaskSerializer.java  ListValueSerializer.java  MessageSerializer.java  NullValueSerializer.java  StructSerializer.java  TimestampSerializer.java  ValueSerializer.java  WrappedPrimitiveSerializer.java
src/test/java/com/hubspot/jackson/test/: AcceptSingleValueAsArrayTest.java  FailOnNullPrimitivesTest.java  FailOnNumbersForEnumsTest.java  FailOnUnknownPropertiesTest.java  JsonInclusionTest.java  ReadUnknownEnumValuesAsNullTest.java  WriteEmptyArraysTest.java  WriteEnumsUsingIndexTest.java  WriteSingleElementArraysUnwrappedTest.java
src/test/java/com/hubspot/jackson/test/util/: ObjectMapperHelper.java  ProtobufCreator.java
src/test/protobuf/: test.proto
